{
  "name": "js-assessment",
  "description": "A test-driven assessment of JavaScript skills",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/**/*.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "postinstall": "node .scripts/badge.js",
    "test:1": "./node_modules/.bin/jest src/__tests__/1.numbers.js",
    "test:2": "./node_modules/.bin/jest src/__tests__/2.strings.js",
    "test:3": "./node_modules/.bin/jest src/__tests__/3.arrays.js",
    "test:4": "./node_modules/.bin/jest src/__tests__/4.objects.js",
    "test:5": "./node_modules/.bin/jest src/__tests__/5.logicalOperators.js",
    "test:6": "./node_modules/.bin/jest src/__tests__/6.flowControls.js",
    "test:7": "./node_modules/.bin/jest src/__tests__/7.equality.js"
  },
  "dependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "line-replace": "^2.0.1",
    "simple-git": "^3.7.1"
  }
}
